server.port=8080
logging.level.web=debug

#freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
#github
github.clientId=4218c8cb38980e4ba6eb
github.clientSecret=d075adc2368b157a1db9a16a0bf2242602d8811a

github.yiyan1992=f13b83edd9bf1ab61b60a3f5156b3dda40b09edc